('C:\\Users\\ozgur\\Desktop\\rf-calc-upd\\RF-Calculator-Terminal\\build\\RF-calculator\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\ozgur\\Desktop\\rf-calc-upd\\RF-Calculator-Terminal\\build\\RF-calculator\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\ozgur\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\ozgur\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\ozgur\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\ozgur\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\ozgur\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ozgur\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('RF-calculator',
   'C:\\Users\\ozgur\\Desktop\\rf-calc-upd\\RF-Calculator-Terminal\\RF-calculator.py',
   'PYSOURCE'),
  ('RF-calculator.exe.manifest',
   'C:\\Users\\ozgur\\Desktop\\rf-calc-upd\\RF-Calculator-Terminal\\build\\RF-calculator\\RF-calculator.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
